// Header

header.banner {
  height: 120px;
  background: white;
  border-bottom: 1px solid #cfcfcf;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.3);

  .header-inner {
    height: 120px;

    .logo img {
      background-image: url('../img/logo.png');
      width: 185px;
      height: 60px;
      margin: 30px 0;
    }

    nav.nav-main ul {
      margin: 0;

      li {
        padding: 36px 0;

        &.active, &:hover {
          padding-top: 33px;
          border-top: 3px solid @consultRedDark;

          a {
            color: @consultRedDark;
          }
        }
      }
    }
  }
}

.nav-tabs > li > a,
.nav-pills > li > a {
  font-family: @serifFontFamily;
  font-size: @fontSizeLarger;
  padding-right: 22px;
  padding-left: 22px;
  margin-right: 2px;
  line-height: 28px;
  color: @black;
}

.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills > .active > a:focus {
  color: @consultRedDark;
}

